# springMVCDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/springmvc/controller/: HelloController.java
src/main/java/cn/springmvc/dao/: BooheeMapper.java  CityMapper.java  ProSupplierMaterialMapper.java
src/main/java/cn/springmvc/model/: Boohee.java  BooheeExample.java  City.java  ProSupplierMaterial.java  ProSupplierMaterialExample.java  Result.java
src/main/java/cn/springmvc/service/: BooheeService.java  CityService.java
src/main/java/cn/springmvc/service/impl/: BooheeServiceImpl.java  CityServiceImpl.java
src/main/java/mapper/: BooheeMapper.java
src/main/java/pojo/: Boohee.java  BooheeExample.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BooheeMapper.xml  ProSupplierMaterialMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/cn/springmvc/service/: CityServiceTest.java
